<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts/main.js"></script>
</head>

<body onload="Start();">
    <div id='start'>
        <img src="sprites/start.png" id="startBtn" alt="Start" onclick="Begin();">
    </div>
    <div id='main'>
        <div class="box">
            <div id='stars'></div>
        </div>

        <div class="box">
            <div id='stars2'></div>
        </div>
        <img src="sprites/spacecore.gif" class='spacecore'>
        <div id='msg'>
            <div id='msgbox'></div>
            <h1 id='messageA'></h1>
            <h2 id='messageB'></h2>
        </div>
    </div>
</body>

</html>